browser=chrome
#URLPPM=http://zc4t00638.itcs.houston.dxccorp.net:8084/itg/html/LandingHome.htm
#URLDTrace=https://iwfm-dtrace-test.azurewebsites.net/Search
URLWorkday=https://impl.workday.com/dxctechnology3/

#URLDTrace=https://dtrace.dxc.com/Search
UserName=Smishra270
Password=Ommsairam20@
#TestData=C:\Users\smishra270\PPM_mvn_2412\Dtrace_Automation\src\Test Data\DEMOPRODUCTIONPLM.xls